DATABASE = mongodb+srv://aidmaliqi2:aidi12345@projects-management-dat.raqd30d.mongodb.net/Projects-Management-Database?retryWrites=true&w=majority
PORT = 4000
FIREBASE_API_KEY = AIzaSyBrzOL_yC-7om4btsRwdBvVr0BiT2sfr0Y
Email = bh51556@ubt-uni.net
Token=ATATT3xFfGF0f1YpdHyoYaA5i4eItXkNtCEDaWa8ZlWmY_vKtVETmdqJ2tNrA_FIqDtsSjCl2R8XaNA3q-fYVlSI4iLNg6wW5slxGNl5YsjUUz-moR9QI1keAfXeIkfGOfynt7r9A9rjcqkXMDDCCfPtXHvztp_PYKyoobFVZNkr5IrWLHJpG0E=36C8B09C
JiraBaseUrl=https://team7pm.atlassian.net
AidToken = ATATT3xFfGF0atv3yt6Fl9CdFSlN5LMvFOOOJUUqxv4-C27yQYrrYfAVp2g0WbbWZXGlbUdiZwH5QiDJO0O2PrWvgOtRE9iEYqD4AD8YaZlfqnuGDRW_rNe2yirhjKj0YmlUzqbCtYSh-Z3ekNEqq-8uiH8tfGiLansSDHhRLK7eKYcCc8VU3UI=B3BF3769
AidEmail = am55989@ubt-uni.net